#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDe3T0NXCHYp_v77hp7N_Jz4TBRdHvv-XE
REACT_APP_FIREBASE_AUTH_DOMAIN=ririflix-9614b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ririflix-9614b
REACT_APP_FIREBASE_STORAGE_BUCKET=ririflix-9614b.appspot.com
REACT_APP_MESSAGING_SENDER=1065555057489
REACT_APP_APP_ID=1:1065555057489:web:5b38791e5843a248a55170

#IMDB API
REACT_APP_IMDB_API_KEY=10337903742086e86d3011f6c5544387

